plex Color {
  r: x8,
  g: x8,
  b: x8,
  a: x8,
}

proc InitWindow(width: x32, height: x32, title: ^x8) -> void;
proc IsKeyPressed(key: x32) -> x8;
proc WindowShouldClose() -> x8;
proc CloseWindow() -> void;
proc ClearBackground(color: Color) -> void;
proc BeginDrawing() -> void;
proc EndDrawing() -> void;
proc printf(fmt: ^x8) -> void;

proc main() -> void {
  let RED: Color = Color {255, 0, 0, 255};
  InitWindow(800, 600, "raylib speedrun");

  let padding: x8;

  while 0 == WindowShouldClose() {

    if IsKeyPressed(81) {
      CloseWindow();
    }

    BeginDrawing();
    ClearBackground(RED);
    EndDrawing();
  }
}
